# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system         ext4      /dev/block/bootdevice/by-name/SYSTEM             flags=display="System"
/data           ext4      /dev/block/bootdevice/by-name/USERDATA             flags=length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/CACHE             flags=display="Cache"
/recovery       emmc      /dev/block/bootdevice/by-name/RECOVERY             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/BOOT                 flags=display="Boot"
/misc           emmc      /dev/block/bootdevice/by-name/MISC                 flags=display="Misc"
/efs            ext4      /dev/block/bootdevice/by-name/EFS             flags=display="EFS";backup=1
/modem          emmc      /dev/block/bootdevice/by-name/RADIO                flags=display="Firmware";mounttodecrypt
/vendor         ext4      /dev/block/bootdevice/by-name/VENDOR             flags=display="Vendor";backup=1
/persist        ext4      /dev/block/bootdevice/by-name/PERSIST              flags=display="Persist";backup=1
/odm            ext4      /dev/block/bootdevice/by-name/ODM                flags=display="Recovery";backup=1
/preload        ext4      /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN  flags=display="Hidden"
/cpefs          ext4      /dev/block/platform/13540000.dwmmc0/by-name/CPEFS   flags=display="Cpefs"

/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=display="USB Storage";storage;wipeingui;removable
